{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Sample NPM project.",
  "main": "main.js",
  "scripts": {
    "start": "json-server db.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "say-hello": "echo 'Hello world!'"
  },
  "author": "Matteo Antony Mistretta <antony.mistretta@gmail.com> (https://ingloriouscoderz.it)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.36.0",
    "json-server": "^0.17.2"
  }
}
